/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

:root {
    height: 100vh;
    width: 100vw;
    background-color: var(--offwhite);
    font-family: 'Roboto Slab', serif;
    font-size: 30px;
    --offwhite: #f9f9f8;
    --lightgreen: #90ee90;
    --grey: #aaaaaa;
    --black: #080808;
    --lightgrey: #d2d2d2;
}

img {
    height: 50px;
    width: 50px;
}

body {
    line-height: 1;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 3fr 14fr 3fr / 1fr;
    align-items: center;
    justify-items: center;
    gap: 25px;
}

#players {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 50px;
}

.player-one, .player-two, #restart {
    letter-spacing: .5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 40px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.player-one, .player-two {
    display: flex;
    align-items: center;
    gap: 25px;
}

.player-one {
    background-color: var(--lightgreen);
}

#scoreboard {
    display: grid;
    grid-template: repeat(3, 130px) / repeat(3, 130px);
    gap: 10px;
}

.square {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Knewave', cursive;
    font-size: 2.5rem;
    background-color: var(--lightgrey);
    border-radius: 25px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: all .2s;
}

#display-winner {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
}

#restart {
    display: none;
    position: fixed;
    top: 4.5%;
    right: 2%;
    border: 0px;
    font-size: .5rem;
    transition: all .2s;
    font-weight: bold;
}

#restart:hover, .square:hover, form button:hover {
    filter: brightness(75%);
}

#restart:active, .square:active, form button:active {
    transform: scale(110%);
}

#overlay {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: var(--offwhite);
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: grid;
    justify-items: center;
    height: 60%;
    width: 40%;
    grid-template: 1fr 8fr 1fr/ 1fr;
}

#choose-players {
    display: flex;
    align-items: center;
    width: 80%;
}

#choose-player-one, #choose-player-two {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    letter-spacing: .5px;
}

#choose-player-one .player-select > * {
    width: 149px;
}

form > h1 {
    font-size: 3rem;
    text-align: center;
    border-bottom: 1px solid var(--black);
}

input, form button {
    background-color: white;
    border: 1px solid var(--black);
}

h2 {
    font-size: 1.25rem;
}

form button {
    width: 70px;
    height: 40px;
}

input {
    border-radius: 10px;
    text-align: center;
    width: 160px;
    height: 25px;
}

::placeholder {
    color: var(--black);
    text-align: center;
}

.selected-marker, .selected-player {
    background-color: var(--lightgreen);
}

#submit {
    width: 65.8%;
}

#submit:active {
    background-color: var(--lightgreen);
}